# Dockerfile for debugging (with Delve)
FROM golang:1.25-alpine AS builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN go build -gcflags="all=-N -l" -o app ./cmd/main.go

FROM alpine:latest
WORKDIR /root/
RUN apk add --no-cache bash ca-certificates
COPY --from=builder /app/app .
# Install Delve
RUN apk add --no-cache git go && \
    go install github.com/go-delve/delve/cmd/dlv@latest
EXPOSE 8080 40000
ENV GCP_IDENTITY_API_KEY=""
CMD ["/go/bin/dlv", "exec", "./app", "--headless", "--listen=:40000", "--api-version=2", "--accept-multiclient"]

